# CleaningService

./: CleaningService.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  JwtSettings.cs  Program.cs  appsettings.json  ocelot.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DbContext/: AuthDbContext.cs
AuthService/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
AuthService/JwtExtensions/: IJwtProvider.cs  JwtProvider.cs  JwtSettings.cs
AuthService/Migrations/: 20250419104607_InitMigration.Designer.cs  20250419104607_InitMigration.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AppRole.cs  AppUser.cs
AuthService/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Program.cs  appsettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
ChatbotService/: ChatbotService.http  Program.cs
JwtProvider/: IJwtProvider.cs  JwtConfiguration.csproj  JwtProvider.cs  JwtSettings.cs
OrderService/: JwtSettings.cs  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Consumers/: BookingStatusChangedConsumer.cs  PaymentCompletedConsumer.cs
OrderService/Controllers/: BookingsController.cs  OrdersController.cs
OrderService/DbContexts/: BookingDbContext.cs  BookingDbContextFactory.cs  OrderDbContext.cs  OrderDbContextFactory.cs
OrderService/Dtos/: BookingDetailsDto.cs  BookingDto.cs  BookingOptionDto.cs  OrderDto.cs  ServiceDto.cs  TaskerDto.cs
OrderService/Entities/: Booking.cs  BookingDuration.cs  BookingOption.cs  BookingPremium.cs  BookingStatus.cs  DurationConfig.cs  Order.cs  PaymentStatus.cs  PremiumService.cs  Service.cs  ServiceOption.cs
OrderService/Enums/: BookingStatus.cs  PaymentMethodType.cs  PaymentStatus.cs
OrderService/Extensions/: HttpClientExtensions.cs
OrderService/Interface/: IBookingRepository.cs  IOrderRepository.cs  IServiceRepository.cs
OrderService/Migrations/: 20250420084358_InitMigration.Designer.cs  20250420084358_InitMigration.cs  20250529080141_InitMigration.Designer.cs  20250529080141_InitMigration.cs  20250604095903_InitMigration.Designer.cs  20250604095903_InitMigration.cs  20250619080544_Init.Designer.cs  20250619080544_Init.cs  BookingDbContextModelSnapshot.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: CheckoutRequest.cs  UpdateBookingStatusModel.cs
OrderService/Profiles/: MappingProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: BookingRepository.cs  OrderRepository.cs  ServiceRepository.cs
OrderService/Services/: CatalogService.cs  ICatalogService.cs  ITaskerService.cs  TaskerService.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Consumer/: BookingCreatedConsumer.cs  OrderCreatedConsumer.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DbContexts/: PaymentDbContext.cs
PaymentService/Dtos/: BookingDto.cs  OrderDto.cs
PaymentService/Entities/: Payment.cs  PaymentMethodType.cs
PaymentService/Interfaces/: IVnPayService.cs
PaymentService/Migrations/: 20250510164510_InitMigration.Designer.cs  20250510164510_InitMigration.cs  20250516175547_AddPaymentUrlToPayment.Designer.cs  20250516175547_AddPaymentUrlToPayment.cs  20250604100858_InitMigration.Designer.cs  20250604100858_InitMigration.cs  20250619080914_Init.Designer.cs  20250619080914_Init.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Profiles/: MappingProfile.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/VnPay/: PaymentVnPayResponseModel.cs  VnPayLibrary.cs  VnPayService.cs
Shared/: Shared.csproj
TaskerService/: JwtSettings.cs  Program.cs  TaskerService.csproj  appsettings.json
(+160 files in other folders)
